version: '3'

services:
  backend:
    build:
      context: backend/secfit/
      dockerfile: Dockerfile
      args:
        DJANGO_SUPERUSER_USERNAME: "${DJANGO_SUPERUSER_USERNAME}"
        DJANGO_SUPERUSER_PASSWORD: "${DJANGO_SUPERUSER_PASSWORD}"
        DJANGO_SUPERUSER_EMAIL: "${DJANGO_SUPERUSER_EMAIL}"
    environment: 
      - GROUPID=${GROUPID}

  sut:
    links:
      - backend
    depends_on:
      - backend
    build:
      context: frontend/
      dockerfile: Dockerfile.test
      args:
        GROUPID: ${GROUPID}
        DOMAIN: ${DOMAIN}
        URL_PREFIX: ${URL_PREFIX}
        PORT_PREFIX: ${PORT_PREFIX}
