{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "no-undef": "off"
    },
    "extends": "eslint:recommended"
}
